<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    .orgchart { background: #fff; }
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart .middle-level .title { background-color: #006699; }
    .orgchart .middle-level .content { border-color: #006699; }
    .orgchart .product-dept .title { background-color: #009933; }
    .orgchart .product-dept .content { border-color: #009933; }
    .orgchart .rd-dept .title { background-color: #993366; }
    .orgchart .rd-dept .content { border-color: #993366; }
    .orgchart .pipeline1 .title { background-color: #996633; }
    .orgchart .pipeline1 .content { border-color: #996633; }
    .orgchart .frontend1 .title { background-color: #cc0066; }
    .orgchart .frontend1 .content { border-color: #cc0066; }

  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.min.js"></script>
  <script type="text/javascript">
    $(function() {

    var datasource = {
      'name': 'Lao Lao',
      'title': 'general manager',
      'city': '白城',
      'className': 'product-dept',
      'children': [
        { 'name': 'Bo Miao', 'title': 'department manager', 'city': '北京','className': 'middle-level' },
        { 'name': 'Su Miao', 'title': 'department manager', 'city': '北戴河','className': 'product-dept',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer', 'city': '北戴河','className': 'middle-level' },
            { 'name': 'Hei Hei', 'title': 'senior engineer', 'city': '北戴河','className': 'middle-level' }
          ]
        },
        { 'name': 'Yu Jie', 'title': 'department manager', 'city': '长春','className': 'product-dept' },
        { 'name': 'Yu Li', 'title': 'department manager', 'city': '长春' ,'className': 'middle-level'},
        { 'name': 'Hong Miao', 'title': 'department manager', 'city': '长春' ,'className': 'product-dept'},
        { 'name': 'Yu Wei', 'title': 'department manager', 'city': '长春' ,'className': 'middle-level'},
        { 'name': 'Chun Miao', 'title': 'department manager', 'city': '长春' ,'className': 'product-dept'},
        { 'name': 'Yu Tie', 'title': 'department manager', 'city': '长春' ,'className': 'product-dept'}
      ]
    };

    var nodeTemplate = function(data) {
      return `
        <div class="title">${data.name}</div>
        <div class="content">${data.city}</div>
        <div class="content">${data.title}</div>
      `;
    };

    var oc = $('#chart-container').orgchart({
      'data' : datasource,
      'nodeTemplate': nodeTemplate
    });

  });
  </script>
  </body>
</html>